<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hospital_page_background"
    android:orientation="vertical"
    tools:context=".ChatFragment">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/receiver_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="left"/>

            <TextView
                android:id="@+id/receiver_id"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_weight="0.8"
            android:paddingLeft="20dp"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/darkText"
            android:background="@drawable/border_white"
            android:imeActionId="@+id/send"
            android:imeOptions="actionSend"
            android:maxLength="300"
            android:maxLines="6"/>

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/hospital_page_background"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_send_white_36dp"/>

    </LinearLayout>

</LinearLayout>