<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/hospital_page_background"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023e58">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <fragment
                android:id="@+id/hospital_location_map_fragment"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!-- Profile picture -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/hospital_activity_profile_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:view_borderColor="@color/colorPrimary"
                app:view_borderWidth="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="124dp"/>

            <TextView
                android:id="@+id/hospital_activity_hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospital_activity_profile_image_view"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/brightText"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/hospital_activity_type_container"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/hospital_activity_hospital_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signup_roundwhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hospital_activity_hospital_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:textColor="@color/brightText"
                    android:textSize="13sp"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/hospital_activity_phone_float_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/hospital_activity_hospital_name"
                android:layout_alignRight="@+id/hospital_activity_hospital_name"
                android:layout_alignTop="@+id/hospital_activity_profile_image_view"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/icon_phone_white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/hospital_activity_mail_float_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/hospital_activity_hospital_name"
                android:layout_alignEnd="@+id/hospital_activity_phone_float_button"
                android:layout_alignRight="@+id/hospital_activity_phone_float_button"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/icon_email_white"/>
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hospital_page_background"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hospital_activity_phone_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_roundwhite"
            android:orientation="horizontal">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/hospital_activity_rating_bar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/hospital_activity_total_vote_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospital_activity_rating_bar"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/hospital_activity_total_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hospital_activity_total_vote_count_label"
                android:layout_below="@+id/hospital_activity_rating_bar"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hospital_activity_total_vote_count_label"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/hospital_activity_overall_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospital_activity_total_vote_count_label"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/hospital_activity_overall_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hospital_activity_overall_rate_label"
                android:layout_alignTop="@+id/hospital_activity_overall_rate_label"
                android:layout_below="@+id/hospital_activity_total_vote_count_label"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hospital_activity_overall_rate_label"
                android:textSize="15dp"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>