<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:attrs="http://schemas.android.com/tools"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_treatment_add_container_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/treatment_color"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/activity_treatment_add_disease_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/icon_treatment_white"
                tools:ignore="ContentDescription"/>

            <FrameLayout
                android:id="@+id/activity_treatment_add_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/activity_treatment_add_disease_icon">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_treatment_add_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/treatment_color"/>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/activity_treatment_add_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/activity_treatment_add_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/page_indicator_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.rd.PageIndicatorView
            android:id="@+id/page_indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            attrs:piv_padding="12dp"
            attrs:piv_radius="8dp"/>
    </RelativeLayout>

</LinearLayout>