<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.uimodule.main.FragmentProfile">


    <com.intrusoft.library.FrissonView
        android:id="@+id/wave_head"
        android:src="@drawable/background"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_below="@+id/wave_head" />

</RelativeLayout>