<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/treatment_color"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/treatments"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/treatments"
            android:textColor="@android:color/white"
            android:layout_alignRight="@+id/disease_treatments_recycler_view"
            android:layout_alignLeft="@+id/disease_treatments_recycler_view"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/disease_treatments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/treatments"
            android:layout_marginBottom="5dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>