<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/relative_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:theme="@style/FragmentDialogUpperText"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout_top"
            android:background="@android:color/white">

            <ProgressBar
                android:id="@+id/change_password_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_above="@+id/new_password_again_edit_text"
                android:visibility="gone"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/old_pasword"
                android:textAlignment="center"
                android:textColor="@color/secondaryDarkText"
                android:theme="@style/FragmentDialogLowerText"/>

            <EditText
                android:id="@+id/old_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/old_password"
                android:layout_alignTop="@+id/old_password"
                android:layout_toRightOf="@+id/old_password"
                android:background="@android:color/white"
                android:clickable="false"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/secondaryDarkText"
                android:textColorHint="@color/secondaryDarkText"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/old_password"
                android:layout_below="@+id/old_password"
                android:layout_marginTop="20dp"
                android:text="@string/new_pasword"
                android:textColor="@color/secondaryDarkText"
                android:theme="@style/FragmentDialogLowerText"/>

            <EditText
                android:id="@+id/new_password_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/new_password"
                android:layout_alignTop="@+id/new_password"
                android:layout_toRightOf="@+id/new_password"
                android:background="#00000000"
                android:clickable="false"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/secondaryDarkText"
                android:textColorHint="@color/secondaryDarkText"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/new_password_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/new_password"
                android:layout_below="@+id/new_password"
                android:layout_marginTop="20dp"
                android:text="@string/new_pasword_again"
                android:textColor="@color/secondaryDarkText"
                android:theme="@style/FragmentDialogLowerText"/>

            <EditText
                android:id="@+id/new_password_again_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/new_password_again"
                android:layout_alignTop="@+id/new_password_again"
                android:layout_toRightOf="@+id/new_password_again"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/secondaryDarkText"
                android:textColorHint="@color/secondaryDarkText"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_color_accent_round"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/change_password"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:textColor="@color/brightText"
                android:textSize="16sp"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>