<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_left"
        android:padding="10dp"
        android:layout_marginTop="0.1dp"
        android:layout_toRightOf="@+id/arrow_right"
        android:textColor="@color/secondaryDarkText"
        android:textSize="14dp"/>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/profile_picture"
        android:src="@drawable/arrow_left"/>

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:foregroundGravity="right"
        android:background="@color/colorPrimary"
        app:view_borderColor="#cccccc"
        app:view_borderWidth="1dp"/>

</RelativeLayout>
