<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <com.alexzh.circleimageview.CircleImageView
                android:id="@+id/user_review_profile_picture"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:layout_gravity="center"
                android:contentDescription=""
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription">
            </com.alexzh.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <TextView
                    android:id="@+id/user_review_user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brightText"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage"/>

                <TextView
                    android:id="@+id/user_review_timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/feed_item_timestamp"
                    tools:ignore="SpUsage"/>

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/user_review_rating_bar"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    app:mrb_progressTint="@color/white"
                    app:mrb_secondaryProgressTint="@color/white"/>

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/user_review_comment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/primaryText"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
