# VITAE

./: Bitirme Projesi Raporu.docx  README.md  ~$tirme Projesi Raporu.docx
VITAE/app/: build.gradle  google-services.json
VITAE/app/src/main/: AndroidManifest.xml
VITAE/app/src/main/java/com/project/: BaseActivity.java  DashboardActivity.java  Transactions.java
VITAE/app/src/main/java/com/project/core/diseasemodule/: Disease.java
VITAE/app/src/main/java/com/project/core/doctormodule/: Doctor.java  DoctorHaveHospital.java  DoctorRating.java  DoctorRegisterRequest.java  PatientDoctorRate.java
VITAE/app/src/main/java/com/project/core/drugmodule/: Drug.java  DrugCompany.java  DrugForm.java  DrugPresciription.java  DrugType.java
VITAE/app/src/main/java/com/project/core/eventmodule/: Event.java
VITAE/app/src/main/java/com/project/core/fontmodule/: VitaeTextView.java
VITAE/app/src/main/java/com/project/core/generalhealthmodule/: BloodAlarm.java  BloodType.java  BodySystem.java  Organ.java  UserDiseaseHistory.java  UserDrugUsageHistory.java  UserTreatmentHistory.java
VITAE/app/src/main/java/com/project/core/groupmodule/: Group.java
VITAE/app/src/main/java/com/project/core/hospitalmodule/: Branch.java  Clinic.java  Hospital.java  (+1 more)
VITAE/app/src/main/java/com/project/diseasemodule/: Disease.java  UserDisease.java
VITAE/app/src/main/java/com/project/drugmodule/: Drug.java  DrugCompany.java  DrugForm.java  DrugPresciription.java  DrugType.java
VITAE/app/src/main/java/com/project/eventmodule/: Event.java
VITAE/app/src/main/java/com/project/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
VITAE/app/src/main/java/com/project/fontmodule/: VitaeTextView.java
VITAE/app/src/main/java/com/project/generalhealthmodule/: BloodType.java  BodySystem.java  UserDiseaseHistory.java  UserDrugUsageHistory.java  UserTreatmentHistory.java
VITAE/app/src/main/java/com/project/groupmodule/: Group.java
VITAE/app/src/main/java/com/project/hospitalmodule/: Hospital.java
VITAE/app/src/main/java/com/project/locationmodule/: Adress.java  City.java  Country.java  Province.java  Street.java
VITAE/app/src/main/java/com/project/loginregistrationmodule/: Login.java  Register.java
VITAE/app/src/main/java/com/project/photomodule/: Photo.java
VITAE/app/src/main/java/com/project/postmodule/: UserPost.java  UserPostHavePhotos.java
VITAE/app/src/main/java/com/project/restservice/: ApiClient.java  FullTextSearchRequest.java  PatientSimilarityRequest.java  PatientSimularityResponse.java  ServerResponse.java  ServerResponseWithPhotoId.java  ServiceGenerator.java
VITAE/app/src/main/java/com/project/treatmentmodule/: Treatment.java
VITAE/app/src/main/java/com/project/ui/: BaseActivity.java  DashboardActivity.java  ViewPagerAdapter.java
VITAE/app/src/main/java/com/project/uimodule/: BaseActivity.java  DashboardActivity.java  FragmentMessage.java  FragmentProfile.java  FragmentTimeline.java  MenuActivity.java  ViewPagerAdapter.java
VITAE/app/src/main/java/com/project/usermodule/: Doctor.java  Hospital.java  Institute.java  Patient.java  PatientSimilarityRequest.java  PatientSimularityResponse.java  User.java  UserRelationship.java
VITAE/app/src/main/java/com/project/utilitiesmodule/: FileUtils.java  LocalStorageProvider.java  ProgressBarAction.java
VITAE/app/src/main/java/com/project/utils/: ClusterMarkerLocation.java  ClusterUtils.java  DatePickerFragment.java  FileUtils.java  GPSTracker.java  LocalStorageProvider.java  LocationUtils.java  ProgressBarAction.java  SessionUtils.java  Typefaces.java  WifiUtils.java
VITAE/app/src/main/res/anim/: animation.xml
VITAE/app/src/main/res/drawable/: account_multiple_outline.xml  account_remove.xml  alarm_light.xml  alert_circle_outline.xml  bg_parent_rounded_corner.xml  border.xml  border_color_accent_background.xml  border_disease_round.xml  border_drug_round.xml  border_left_message_text.xml  border_primary_dark_background.xml  border_right_message_text.xml  border_treatment_round.xml  border_white.xml  border_white_background.xml  bulletin_board.xml  button_color_accent_round.xml  button_color_primary_round.xml  button_green_round.xml  button_red_round.xml  button_yellow_round.xml  circle_dark_green.xml  circle_light_green.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  comment_outline.xml  content_paste.xml  emoticon_sad.xml  format_quote_open.xml  hospital_building.xml  hospital_marker.xml  item_message_left_background.xml  item_message_right_background.xml  plus_outline.xml  post_border.xml  profile_round.xml  red_round_button.xml  rounded_corner_left.xml  rounded_corner_right.xml  (+8 more)
VITAE/app/src/main/res/layout/: activity_blood_alert_map.xml  activity_dashboard.xml  activity_disease_add.xml  activity_doctor.xml  activity_doctor_disease_performance_map.xml  activity_drug_add.xml  activity_friends.xml  activity_health_tree.xml  activity_hospital.xml  activity_hospital_disease_performance_map.xml  activity_hospital_user_reviews.xml  activity_login.xml  activity_menu.xml  activity_message.xml  activity_passive_hospital_profile.xml  activity_patient.xml  activity_patient_settings.xml  activity_post.xml  activity_search.xml  activity_signup.xml  activity_signup_doctor_three.xml  activity_signup_doctor_two.xml  activity_signup_main.xml  activity_signup_patient_one.xml  activity_signup_patient_two.xml  activity_start_conversation.xml  activity_timeline.xml  activity_treatment_add.xml  cell_disease_content.xml  cell_disease_header.xml  cell_drug_content.xml  cell_drug_header.xml  cell_treatment_content.xml  cell_treatment_header.xml  disease_cell_content.xml  disease_cell_header.xml  drug_cell_content.xml  drug_cell_header.xml  expanding_item.xml  expanding_item_disease.xml  (+52 more)
VITAE/app/src/main/res/layout-land/: login_activity.xml
VITAE/app/src/main/res/menu/: menu_main.xml
VITAE/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
VITAE/app/src/main/res/values-en/: strings.xml
VITAE/app/src/main/res/values-tr/: strings.xml
(+432 files in other folders)
