apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lavie.lavie"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //multiple map location
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true //make avaible data binding in our project
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google Play Services
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.firebase:firebase-core:11.0.2'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile ("com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0") {
        exclude module: "play-services-gcm"
    }

    //map ripple effect
    compile 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'

    //blood alert level library
    compile 'com.xw.repo:bubbleseekbar:3.7-lite'

    //image library
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    //emoji text
    compile 'io.github.rockerhieu:emojicon:1.4.1'

    //socket io client
    compile ('com.github.nkzawa:socket.io-client:0.3.0'){
        exclude group: 'org.json', module: 'json'
    }

    //android process button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //like button
    compile 'com.github.jd-alexander:LikeButton:0.2.1'

    // retrofit, gson dependencies for HTTP rest-api requests
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // recycleview for post item
    compile 'com.android.support:recyclerview-v7:24.1.1'

    // indicator for signUp
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.Kshitij-Jain:IndicatorView:1.25'
    
    //Search spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'

    //date selection
    compile 'com.github.florent37:singledateandtimepicker:1.0.8'

    //circle image view of profile
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'

    //menu floating point
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'

    //butter knife for binding from layouts
    compile 'com.jakewharton:butterknife:8.5.1'

    //android process button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    //Material text field
    compile 'com.github.florent37:materialtextfield:1.0.7'

    //FoldingView for Health Tree
    compile 'com.ramotion.foldingcell:folding-cell:1.1.0'

    //Search Bar
    
    //Rating Library
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    //Material Dialog
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    
    //Expandable View
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
apply plugin: 'com.google.gms.google-services'